.settings_container{
    display: inline;
}

.itemList_container{
    display: flex;
    flex-wrap: 'wrap';
}

.card_container{
    display: grid;
    margin: 2em 0 0 2em;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
    width: calc(100vw - 310px);
}

.card_body_column{
    display: flex;
}

.nofish_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bassin_button_container{
    display: flex;
    justify-content: flex-end;
    background-color: #f5f5f5;
    padding: 1em 1.5em 0.5em 1em;
}

@media only screen and (max-width: 768px) {
    .card_container{
        display: flex;
        flex-direction: column;
        width: calc(100vw - 80px);
    }

    .card_body_column{
        margin-bottom: 1em;
    }
}